# Fabric_Waste_Prediction

./: README.md  pom.xml
cuttingrisk/: pom.xml
cuttingrisk/src/main/java/com/dashboard/cuttingrisk/: CuttingriskApplication.java
cuttingrisk/src/main/resources/: application.properties
cuttingrisk/src/main/resources/static/: dashboard.html  script.js
cuttingrisk/src/test/java/com/dashboard/cuttingrisk/: CuttingriskApplicationTests.java
src/main/java/org/example/fabric_waste_prediction/: FabricWastePredictionApplication.java
src/main/java/org/example/fabric_waste_prediction/Config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/fabric_waste_prediction/Controller/: AccessDeniedController.java  AdminController.java  DashboardController.java  HistoricalDataController.java  HomeController.java  ModelMonitoringController.java  PredictionController.java  ReportController.java  SustainabilityController.java  UserController.java  WasteController.java
src/main/java/org/example/fabric_waste_prediction/DTO/: EnhancedImpactMetricsDTO.java  PredictionRequest.java  PredictionResponse.java  SustainabilityInputDTO.java  ValidationErrorDTO.java
src/main/java/org/example/fabric_waste_prediction/Entity/: CuttingJob.java  CuttingMethod.java  CuttingRiskRecord.java  CuttingRiskRequest.java  DailyWastage.java  EnhancedSustainabilityMetrics.java  FabricLot.java  FabricPattern.java  FabricRisk.java  FabricType.java  JobStatus.java  Material.java  MaterialAccuracy.java  ModelPerformance.java  Prediction.java  PredictionRecord.java  Report.java  ShiftType.java  SustainabilityInput.java  SustainabilityMetrics.java  User.java  WasteRequest.java  WasteResponse.java  WasteTracking.java  user.java
src/main/java/org/example/fabric_waste_prediction/Exception/: PredictionServiceUnavailableException.java
src/main/java/org/example/fabric_waste_prediction/Initializer/: AdminInitializer.java
src/main/java/org/example/fabric_waste_prediction/Repository/: CuttingJobRepository.java  CuttingRiskRecordRepository.java  DailyWastageRepository.java  EnhancedSustainabilityMetricsRepository.java  MaterialAccuracyRepository.java  ModelPerformanceRepository.java  PredictionRepository.java  ReportRepository.java  SampleRepository.java  SustainabilityInputRepository.java  SustainabilityRepository.java  UserRepository.java  WasteTrackingRepository.java
src/main/java/org/example/fabric_waste_prediction/Service/: EnhancedSustainabilityService.java  HistoricalDataService.java  ImpactCalculatorService.java  MetricsService.java  MetricsUtil.java  PdfGenerationService.java  PredictionService.java  ReportGeneratorService.java  SampleService.java  SustainabilityService.java  TargetEncoderService.java  UserService.java  WasteService.java
src/main/java/org/example/fabric_waste_prediction/Validation/: ValidSustainabilityInput.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: migration.sql
src/main/resources/static/: chat.html  cutting-risk-dashboard.html  pdf-ingest.html  script.js  styles.css
src/main/resources/static/css/: report.css  styles.css  sustainability-input.css  sustainability.css
src/main/resources/static/js/: dashboard.js  sustainability-input.js
src/main/resources/templates/: access-denied.html  admin-dashboard.html  admin-login.html  chat.html  dashboard.html  historical-data.html  index.html  ml-dashboard.html  model_feedback.html  report.html  test.html  user-dashboard.html  user-home.html  user-login.html
src/main/resources/templates/sustainability/: dashboard.html  input-form.html
src/test/java/org/example/fabric_waste_prediction/: FabricWastePredictionApplicationTests.java
src/test/resources/: application.properties
(+48 files in other folders)
